# NGINX Cong
# Before Certbot 

server {
    listen 80;
    server_name api.kunalsin9h.com;

    # In the main nginx.conf file
    sendfile on;
    tcp_nopush on;

    # This thing need to be in nginx.conf (main config)
    # proxy_cache_path /api/cache levels=1:2 keys_zone=api_cache:100m max_size=10g inactive=168h use_temp_path=off;

    location / {
        proxy_pass http://127.0.0.1:9999;
    }

    # Only apply caching on the /v1/image/{title} endpoint
    location ~ /v1/image/.* {

        add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encoding;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_cache api_cache;
        proxy_cache_valid 200 168h;


        gzip on;
        gzip_comp_level 4;
        gzip_types *;

        proxy_pass http://127.0.0.1:9999;
    }
}
